[
	{
	   "name":"Flow 1",
	   "type":"funnel",
	   "created":"09-02-2018",
	   "updated":"09-02-2018",
	   "thumbnail":"https://library.elementor.com/wp-content/uploads/2018/03/heroo_black_4.png",
	   "requires":[
		  "pro"
	   ],
	   "series":"Starter Pack",
	   "keywords":"clean,  modern,  simple,  lead,  magnet,  funnel",
	   "contributor":[
		  "WPZoom"
	   ],
	   "steps":[
		  "landing",
		  "thank-you"
	   ]
	},
	{
	   "name":"Dark and Edgy",
	   "type":"funnel",
	   "created":"09-02-2018",
	   "updated":"09-02-2018",
	   "requires":[
		  "pro"
	   ],
	   "series":"Starter Pack",
	   "keywords":"clean,   modern,   simple,   lead,   magnet,   funnel",
	   "contributor":[
		  "WPZoom"
	   ],
	   "steps":[
		  "Landing",
		  "Thank You"
	   ]
	}
 ]